/* Admin Dashboard Styles */
:root {
    --primary-color: #A43C64;      /* Main brand color - medium berry */
    --primary-dark: #6B1434;       /* Sidebar, headers, active states */
    --primary-darker: #3A0519;     /* Sidebar background, hover, or header */
    --primary-light: #E87BAA;      /* Accents, highlights, backgrounds */
    --secondary-color: #E87BAA;    /* Accent color */
    --dark-color: #3A0519;         /* Deep burgundy for dark backgrounds */
    --light-color: #F7F9FC;        /* Light background */
    --success-color: #2ECC71;      /* Success states */
    --warning-color: #F1C40F;      /* Warning states */
    --danger-color: #E74C3C;       /* Error states */
    --gray-100: #F7F9FC;
    --gray-200: #EDF2F7;
    --gray-300: #E2E8F0;
    --gray-400: #CBD5E0;
    --gray-500: #A0AEC0;
    --gray-600: #718096;
    --gray-700: #4A5568;
    --gray-800: #2D3748;
    --gray-900: #1A202C;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--gray-100);
    color: var(--gray-800);
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    background-color: var(--primary-darker);
    color: white;
    padding: 2rem;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.logo {
    display: flex;
    align-items: center;
    /* gap: 1rem; */
    gap: 0;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--gray-700);
}

.logo i {
    font-size: 2rem;
    color: var(--primary-light);
    margin-right: 0; /* ensure no spacing */
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 0; /* ensure no spacing */
}

.nav-section h3 {
    color: var(--gray-400);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
}

.main-nav li a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--gray-300);
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.main-nav li a:hover,
.main-nav li.active a {
    background-color: var(--primary-dark);
    color: white;
}


/* Main Content Area */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 2rem;
}

/* Header Styles */
.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.content-header h2 {
    font-size: 1.5rem;
    color: var(--gray-900);
}

.user-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* Search Box */
.search-box {
    position: relative;
}

.search-box input {
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--gray-300);
    border-radius: 0.5rem;
    width: 300px;
    font-size: 0.875rem;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-500);
}

/* Buttons */
.btn, .btn-save {
    border-radius: 24px;
    font-size: 1.08rem;
    font-weight: 600;
    padding: 0.75rem 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
}
.btn-save, .btn-primary {
    background: linear-gradient(90deg, #4f8cff, #357ae8);
    color: #fff;
    border: none;
}
.btn-save:hover, .btn-primary:hover {
    background: linear-gradient(90deg, #357ae8, #4f8cff);
    transform: translateY(-2px) scale(1.03);
}
.btn-success {
    background: linear-gradient(90deg, #43e97b, #38f9d7);
    color: #fff;
    border: none;
}
.btn-success:hover {
    background: linear-gradient(90deg, #38f9d7, #43e97b);
}
.btn-danger {
    background: linear-gradient(90deg, #ff5858, #f857a6);
    color: #fff;
    border: none;
}
.btn-danger:hover {
    background: linear-gradient(90deg, #f857a6, #ff5858);
}

/* Status Tabs */
.status-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.tab {
    padding: 0.75rem 1.5rem;
    border: none;
    background-color: var(--gray-200);
    color: var(--gray-700);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab.active {
    background-color: var(--primary-color);
    color: white;
}

/* Cards */
.card {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.card-header h3 {
    font-size: 1.25rem;
    color: var(--gray-900);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Tables */
.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    text-align: left;
    padding: 1rem;
    background-color: var(--gray-100);
    color: var(--gray-700);
    font-weight: 600;
    font-size: 0.875rem;
}

td {
    padding: 1rem;
    border-bottom: 1px solid var(--gray-200);
}

/* Member Info */
.member-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.avatar {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.name {
    font-weight: 600;
    color: var(--gray-900);
}

.email {
    font-size: 0.875rem;
    color: var(--gray-600);
}

/* Status Badges */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 600;
}

.status-badge.active {
    background-color: var(--primary-light);
    color: var(--primary-darker);
}

.status-badge.expired {
    background-color: var(--primary-dark);
    color: white;
}

.status-badge.pending {
    background-color: var(--primary-light);
    color: var(--primary-darker);
}

/* Plan Tags */
.plan-tag {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
}

.plan-tag.premium {
    background-color: var(--primary-color);
    color: white;
}

/* Table Footer */
.table-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    margin-top: 1rem;
    border-top: 1px solid var(--gray-200);
}

.showing-text {
    color: var(--gray-600);
    font-size: 0.875rem;
}

.pagination {
    display: flex;
    gap: 0.5rem;
}

.page-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--gray-300);
    border-radius: 0.5rem;
    background: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Quick Add Section */
.quick-add {
    background-color: var(--primary-light);
}

.add-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.option-card {
    background-color: white;
    border: 1px solid var(--gray-200);
    border-radius: 0.5rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.option-card i {
    font-size: 2rem;
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 240px;
    }
    .main-content {
        margin-left: 240px;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .main-content {
        margin-left: 0;
    }
    .search-box input {
        width: 200px;
    }
}

.sidebar .main-nav ul {
  list-style-type: none;
  padding: 0;
  margin-top: 2rem;
}

.sidebar .main-nav li {
  margin-bottom: 10px;
}

/* =================================== css for new subscription plan====================================*/

:root {
  --fitlife-darkest: #3B0016;
  --fitlife-dark: #6B0837;
  --fitlife-medium: #A53A6B;
  --fitlife-light: #E573A2;
  --fitlife-pale: #F7A1C4;
}

.form-container {
  display: flex;
  justify-content: center;
  background-color: #f5f5f5;
  margin-left: 280px; 
  /* padding-top: 2rem; */
  padding-right: 2rem;
  /* padding-left: 0;  */
  padding-bottom: 2rem;
} 

.subscription-form, .AddNewFitMem-form {
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 50%;
} 

/* .form-container {
    overflow-y: auto; 
    padding: 20px;
    box-sizing: border-box;
}

.subscription-form {
    background: #f9f9f9;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
} */


.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--fitlife-darkest);
  font-size: 1.08rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--fitlife-medium);
  border-radius: 4px;
  font-size: 16px;
}

.btn-save {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: var(--fitlife-dark);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.btn-save:hover {
  background-color: var(--fitlife-medium);
}

.message-container {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  width: 80%;
  max-width: 500px;
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  font-size: 16px;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border-color: #c3e6cb;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border-color: #f5c6cb;
}

.addNewSubsPlan, .addNewFitMem{
    color:#E573A2;
    padding-bottom: 10px;
}



/* ===================== Subscription Plans Display (Active & Inactive) ===================== */

.subscription-plans {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* margin-top: 1rem; */
  padding: 10px;
}

.plan-table {
  background-color: white;
  border: 1px solid var(--gray-200);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.plan-table h3 {
  margin-bottom: 1.5rem;
  color: var(--fitlife-darkest);
  font-size: 1.25rem;
  border-bottom: 2px solid var(--fitlife-light);
  padding-bottom: 0.5rem;
}

/* Override table style inside plan-table for visual clarity */
.plan-table table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.plan-table thead {
  background-color: var(--gray-100);
}

.plan-table th,
.plan-table td {
  padding: 1rem;
  text-align: left;
}

.plan-table tbody tr:hover {
  background-color: var(--gray-200);
}

.plan-table td {
  border-bottom: 1px solid var(--gray-200);
  color: var(--gray-800);
}

/* Buttons inside table actions */

.plan-table .btn-success,
.plan-table .btn-danger,
.plan-table .btn-info,
.plan-table .btn-warning {
  padding: 3px 7px;        /* smaller padding */
  font-size: 10px;         /* smaller text */
  border-radius: 4px;      /* optional: tighter corners */
}

.plan-table .btn-success {
  background-color: var(--success-color);
  color: white;
}

.plan-table .btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.plan-table .btn-info {
  background-color: var(--primary-color);
  color: rgb(255, 255, 255);
}

.plan-table .btn-warning {
  background-color: var(--fitlife-medium);
  color: rgb(252, 232, 20);
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid var(--fitlife-medium); 
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 10px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.container-fluid {
  margin-left: 280px; /* exactly the sidebar width */
  padding-left: 0;    /* remove left padding */
  padding-right: 2rem; /* keep some right padding if needed */
}

/* Responsive improvements for full site responsiveness */
@media (max-width: 600px) {
  .sidebar {
    width: 100% !important;
    height: auto !important;
    position: relative !important;
    padding: 1rem !important;
    min-width: unset !important;
  }
  .main-content, .form-container, .container-fluid {
    margin-left: 0 !important;
    padding: 1rem !important;
    width: 100% !important;
  }
  .form-container {
    flex-direction: column !important;
    align-items: stretch !important;
    padding-right: 1rem !important;
  }
  .subscription-form, .AddNewFitMem-form {
    max-width: 100% !important;
    width: 100% !important;
    padding: 20px !important;
  }
  .card, .plan-table {
    padding: 1rem !important;
  }
  .content-header {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 1rem !important;
  }
  .search-box input {
    width: 100% !important;
    min-width: 0 !important;
  }
  .table-responsive, table {
    width: 100% !important;
    overflow-x: auto !important;
    display: block !important;
  }
  th, td {
    padding: 0.5rem !important;
    font-size: 0.9rem !important;
  }
  .btn, .btn-save {
    width: 100% !important;
    margin-bottom: 0.5rem !important;
    font-size: 1rem !important;
  }
  .status-tabs, .user-actions {
    flex-direction: column !important;
    gap: 0.5rem !important;
    width: 100% !important;
  }
}
@media (max-width: 400px) {
  .sidebar, .main-content, .form-container, .container-fluid {
    padding: 0.5rem !important;
  }
  .subscription-form, .AddNewFitMem-form {
    padding: 10px !important;
  }
  .card, .plan-table {
    padding: 0.5rem !important;
  }
  th, td {
    font-size: 0.8rem !important;
  }
}

/* Hamburger menu for sidebar toggle */
.sidebar-toggle {
  display: none;
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 2000;
  background: var(--primary-dark);
  border: none;
  border-radius: 4px;
  width: 40px;
  height: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.sidebar-toggle span {
  display: block;
  width: 24px;
  height: 3px;
  background: #fff;
  border-radius: 2px;
}
@media (max-width: 600px) {
  .sidebar-toggle { display: flex; }
  .sidebar { transition: left 0.3s; left: 0; }
  .sidebar.closed { left: -100vw; }
}

/* Modern dashboard layout redesign */
.dashboard-main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 auto;
  max-width: 1400px;
  padding: 2rem 1rem;
}
.dashboard-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;
}
.dashboard-header h1 {
  font-size: 2.2rem;
  color: var(--primary-color);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.dashboard-content {
  display: flex;
  gap: 2rem;
}
.form-card, .table-card {
  flex: 1;
}
.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  padding: 2rem;
  margin-bottom: 2rem;
}
.table-card {
  min-width: 400px;
}
.form-card {
  min-width: 320px;
  max-width: 480px;
}
.table-card .plan-table, .table-card .plan-table table {
  border-radius: 16px;
  overflow: hidden;
}
.plan-table table tbody tr:nth-child(even) {
  background: var(--gray-100);
}
.plan-table table tbody tr:hover {
  background: var(--gray-200);
}
.btn-save, .btn {
  border-radius: 24px !important;
  box-shadow: 0 2px 8px rgba(164,60,100,0.08);
  font-weight: 600;
  transition: box-shadow 0.2s, background 0.2s;
}
.btn-save:hover, .btn:hover {
  box-shadow: 0 4px 16px rgba(164,60,100,0.16);
}
@media (max-width: 900px) {
  .dashboard-content {
    flex-direction: column;
  }
  .form-card, .table-card {
    min-width: 0;
    max-width: 100%;
  }
}

/* === GYM-INSPIRED THEME === */
.sidebar {
  background: linear-gradient(135deg, #3B0016 80%, #A43C64 100%);
  box-shadow: 4px 0 24px rgba(164,60,100,0.08);
  border-top-right-radius: 32px;
  border-bottom-right-radius: 32px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
}
.sidebar .main-nav ul {
  margin-top: 2rem;
}
.sidebar .main-nav li a {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-size: 1.08rem;
  padding: 1rem 1.5rem;
  border-left: 6px solid transparent;
  transition: background 0.2s, border-color 0.2s, color 0.2s, box-shadow 0.2s;
}
.sidebar .main-nav li.active a, .sidebar .main-nav li a:hover {
  background: rgba(228,115,162,0.12);
  color: #fff;
  border-left: 6px solid #E573A2;
  box-shadow: 0 0 8px 2px #E573A2;
}
.logo {
  font-family: 'Oswald', 'Montserrat', Arial, sans-serif;
  font-size: 2rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #E573A2;
  margin-bottom: 2rem;
}

/* Card/Form Gym Look */
.form-container, .plan-table, .card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.plan-table {
  margin-bottom: 2rem;
}

/* Headings */
.plan-table h3, .addNewFitProg h2, .addNewSubsPlan h2, .UpdateFitProg h2, .UpdateSubsPlan h2 {
  font-family: 'Open Sans', Arial, sans-serif;
  text-transform: none;
  font-size: 1.25rem;
  letter-spacing: normal;
  color: var(--fitlife-darkest);
  display: block;
  margin-bottom: 1rem;
}

/* Buttons */
.btn, .btn-save {
  border-radius: 4px !important;
  box-shadow: none;
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  letter-spacing: normal;
  transition: all 0.3s ease;
  display: inline-block;
  align-items: unset;
  gap: unset;
}
.btn-save:before, .btn-success:before, .btn-danger:before, .btn-info:before {
  content: none;
  font-family: unset;
  font-weight: unset;
  margin-right: unset;
}
.btn:hover, .btn-save:hover {
  box-shadow: none;
  transform: none;
}

/* Table Gym Look */
.plan-table table {
  border-radius: 0;
  overflow: visible;
  box-shadow: none;
}
.plan-table table tbody tr:nth-child(even) {
  background: none;
  color: inherit;
}
.plan-table table tbody tr:hover {
  background: var(--gray-200);
  color: inherit;
  box-shadow: none;
  transform: none;
}
.plan-table th, .plan-table td {
  border-radius: 0 !important;
}

/* Inputs */
.form-group input, .form-group select, .form-group textarea {
  border: 1px solid var(--fitlife-medium);
  border-radius: 4px;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
  background: #fff;
  transition: border 0.2s, box-shadow 0.2s;
}
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
  border-color: var(--fitlife-medium);
  box-shadow: none;
}

/* Responsive tweaks */
@media (max-width: 900px) {
  .sidebar {
    border-radius: 0 0 32px 32px;
  }
  .form-container, .plan-table, .card {
    border-radius: 12px;
  }
}

/* Card/Form Improvements */
.form-container, .plan-table {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.10);
  padding: 2.5rem 2rem;
  margin-bottom: 2rem;
}
.form-group {
  margin-bottom: 1.5rem;
}
.form-group label {
  font-size: 1.08rem;
  font-weight: 600;
  color: #357ae8;
}

/* Table Improvements */
.plan-table table {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
}
.plan-table table tbody tr:nth-child(even) {
  background: #f4f8ff;
}
.plan-table table tbody tr:hover {
  background: #e3eefd;
  transform: scale(1.01);
}
.plan-table th, .plan-table td {
  border-radius: 0 !important;
  font-size: 1.02rem;
}

/* Sidebar Improvements */
.sidebar {
  background: #3B0016;
  box-shadow: 4px 0 24px rgba(0,0,0,0.08);
}
.sidebar .main-nav li.active a, .sidebar .main-nav li a:hover {
  background: #4f8cff;
  color: #fff;
  border-radius: 8px;
}

/* Headings */
.addNewFitProg h2, .plan-table h3 {
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 1.5rem;
  color: #357ae8;
  margin-bottom: 1.5rem;
}

/* Highlighted Update Button */
.btn-highlighted {
  background: linear-gradient(90deg, #ffd700, #ffb300);
  color: #222 !important;
  font-size: 1.15rem;
  font-weight: 700;
  box-shadow: 0 0 16px 2px #ffe066, 0 2px 8px rgba(255, 215, 0, 0.18);
  border: none;
  outline: 2px solid #ffe066;
  outline-offset: 2px;
  letter-spacing: 0.04em;
  transition: box-shadow 0.2s, background 0.2s, transform 0.1s;
}
.btn-highlighted:hover {
  background: linear-gradient(90deg, #ffb300, #ffd700);
  box-shadow: 0 0 32px 6px #ffe066, 0 4px 16px rgba(255, 215, 0, 0.28);
  transform: translateY(-2px) scale(1.04);
}